#
#Mon Jan 20 12:47:38 CET 2020
SpecificTemplatesFolder=
RES=
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/
ROOT_PKG=org.demo
ENTITY_PKG=org.demo.bean
TEST_SRC=
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=kairos-ui
WEB=
TMP=
DOC=
ProjectVariable.MAVEN_ARTIFACT_ID=kairos-ui
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
